/*!
 * Start Bootstrap - Agency v3.3.7+1 (http://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  overflow-x: hidden;
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.text-muted {
  color: #777777;
}
.text-primary {
  color: #60a628;
}
p {
  font-size: 14px;
  line-height: 1.75;
}

.text-formatted {
  margin-top: 50px;
}
p.large {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}
a {
  color: #60a628;
}
a:hover,
a:focus,
a:active,
a.active {
  color: #60a628;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.img-centered {
  margin: 0 auto;
}
.bg-light-gray {
  background-color: #eeeeee;
}
.bg-darkest-gray {
  background-color: #222222;
}
.btn-primary {
  color: white;
  background-color: #60a628;
  border-color: #549023;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #60a628;
  border-color: #549023;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #60a628;
  border-color: #60a628;
}
.btn-primary .badge {
  color: #fed136;
  background-color: white;
}
.btn-xl {
  color: white;
  background-color: #60a628;
  border-color: #60a628;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  color: white;
  background-color: #60a628;
  border-color: #549023;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
  background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
  background-color: #60a628;
  border-color: #60a628;
}
.btn-xl .badge {
  color: #60a628;
  background-color: white;
}

.navbar-brand-heading{
  display: inline-block;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  color: #959595;
}

 .navbar-brand > .navbar-brand-img{
  
  display: inline-block;
}

.navbar-brand-anchor{
  padding: 0;
}

.navbar-qlik-specific{
  background-color: #959595;
  height: 20px;
  width: 20px;
}

.navbar-qlik-specific:hover{
  background-color: #60a628;
}

.navbar-fa {
  font-size: 150%;
}

.navbar-custom {
  background-color: #60a628;
  border-color: transparent;
}
.navbar-custom .navbar-brand {
  color: #60a628;
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #60a628;
}
.navbar-custom .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}
.navbar-custom .navbar-toggle {
  background-color: #60a628;
  border-color: #60a628;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #60a628;
}
.navbar-custom .nav li a {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  color: #959595;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  color: #60a628;
  outline: none;
}
.navbar-custom .navbar-nav > .active > a {
  border-radius: 0;
  color: white;
  background-color: #60a628;
}
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: white;
  background-color: #60a628;
}

.flipboard-element{
  height:20px;
  width:20px;
  background-image: url("../img/logos/flipboard-icon.png");
}


@media (min-width: 768px){
  .blog-element{
    height: 20px;
    width: 20px;
   background-image: url("../img/logos/blog-icon.png");
  }

  .blog-element:hover{
   background-color: #aaa;
  }

  .flipboard-element{
    height: 20px;
    width: 20px;
   background-image: url("../img/logos/flipboard-icon.png");
  }

  .flipboard-element:hover{
    background-color: #aaa;
  }

}

@media (max-width: 768px){
.not-fa{
  border-radius: 10%;
}

.blog-element{
  height:20px;
  width:20px;
  border-radius: 10%;
  background-image: url("../img/logos/blog-icon-green.png");
}

.flipboard-element{
   background-image: url("../img/logos/flipboard-icon-green.png");
  }

.flipboard-element:hover{
  height:20px;
  width:20px;
  background-image: url("../img/logos/flipboard-icon-grey.png");
}

.blog-element:hover{
 background-image: url("../img/logos/blog-icon-grey.png");
}

  .navbar-custom .nav li a{
    display: block;
    color:#fff;
  }

  .navbar-brand-heading{
    color: #fff;
  }
  .navbar-custom .nav li{
    display: inline;
    float: left;
  }

  .navbar-custom .nav li.navbar-not-icon{
    clear:left;
  }

  .page-scroll{
    clear:both;
    margin-top:10px;
  }

  .navbar-custom .nav li a:hover{
    color:#aaa;
  }
}
@media (max-width: 992px) { 
  .navbar-custom .nav li a{
    margin-right:-2px;
    margin-left: -2px;
  }
}


@media (min-width: 768px) { 

  .navbar-custom {
    background-color: #fff;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom .navbar-nav > .active > a {
    border-radius: 3px;
  }
  .navbar-custom.affix {
    background-color: #fff;
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}

header {
  background-image: url('../img/header-bg3.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}


header .intro-text {
  padding-top: 100px;
  padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}
header .intro-text .intro-heading {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  header .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
  }
  header .intro-text .intro-lead-in {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  header .intro-text .intro-heading {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 50px;
  }
}

.services-container {
  margin-right: 10%;
  margin-left: 10%;
}

section {
  padding: 50px 0;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}
section h3.section-subheading {
  font-size: 16px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 20px;
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
}
#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  background: #60a628;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}
#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  padding: 25px;
}
#portfolio .portfolio-item .portfolio-caption h4 {
  text-transform: none;
  margin: 0;
}
#portfolio .portfolio-item .portfolio-caption p {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
  margin: 0;
}
#portfolio * {
  z-index: 2;
}
@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
#about div.resources-container{
  width:100%;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

.resources-heading{
  margin-bottom: 30px;
}
.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #f1f1f1;
  left: 40px;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 50px;
  position: relative;
  min-height: 50px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li .timeline-panel {
  width: 100%;
  float: right;
  padding: 0 20px 0 100px;
  position: relative;
  text-align: left;
}
.timeline > li .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline > li .timeline-image {
  left: 0;
  margin-left: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: 100;
  background-color: white;
  color: #60a628;
  border-radius: 100%;
  border: 4px solid #60a628;
  text-align: center;
}
.timeline > li .timeline-image h4 {
  font-size: 10px;
  margin-top: 12px;
  line-height: 14px;
}

.timeline > li .timeline-image .img-in-circle{
    border-radius: 40%;
}

.timeline > li .timeline-image .white-img-in-circle{
    padding: 11px 11px 5px 2px;
    border-radius: 30%;
}

.timeline > li .timeline-image .twitter-resources{
  border-radius:50%;
  margin-top: 10px;
  margin-left: 5px;
}

.timeline > li .timeline-image .flipboard-resources{
  border-radius:50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  text-align: left;
  padding: 0 20px 0 100px;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline > li:last-child {
  margin-bottom: 0;
}
.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-heading h4.subheading {
  text-transform: none;
}
.timeline .timeline-body > p,
.timeline .timeline-body > ul {
  margin-bottom: 0;
}
@media (max-width: 992px) {
    .resources-first-half{
        margin-bottom: 120px;
    }

    .timeline-right:before{
        top: -135px;
    }
}
@media (max-width: 768px) {
    .resources-first-half{
      margin-bottom: 60px;
    }
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    margin-bottom: 100px;
    min-height: 100px;
  }
  .timeline > li .timeline-panel {
    width: 41%;
    float: left;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    width: 100px;
    height: 100px;
    left: 50%;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 13px;
    margin-top: 16px;
    line-height: 18px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    text-align: left;
    padding: 0 30px 20px 20px;
  }
}
@media (min-width: 992px) {
  .timeline-left:before {
    left: 75%;
  }
  .timeline-right:before {
    left: 25%;
  }

  .timeline > li .timeline-image-left {
    left: 75%;
  }
  .timeline > li .timeline-image-right {
    left: 25%;
  }

  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 18px;
    margin-top: 30px;
    line-height: 26px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 20px;
  }

  .timeline-left:before {
    left: 79%;
  }
  .timeline-right:before {
    left: 27%;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
  }

  .timeline > li .timeline-image-left {
    left: 77%;
  }
  .timeline > li .timeline-image-right {
    left: 26%;
  }

  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px 20px;
  }
}
.team-member {
  text-align: center;
  margin-bottom: 50px;
}
.team-member img {
  margin: 0 auto;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}
aside.clients img {
  margin: 50px auto;
}
.mini-container{
  margin-right: 100px;
  margin-left: 50px;
  padding-top:10px;
}
.computer-container{
  margin-top: -70px;
}

.computer-container-cloud{
  margin-bottom: 45px;
}

.row > .left-try-or-buy{
  height: 600px;
    background: #6bb42f; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#4a9d38, #9dce25); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4a9d38, #9dce25); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4a9d38, #9dce25); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#4a9d38, #9dce25); /* Standard syntax (must be last) */
}
.row > .right-try-or-buy{
  height: 600px;
    background: #fda800; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f8951d, #fbbe0f); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f8951d, #fbbe0f); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f8951d, #fbbe0f); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f8951d, #fbbe0f); /* Standard syntax (must be last) */
}
h2.text-try-or-buy{
    font-weight: 400;
    margin-bottom: 20px;
}
.text-try-or-buy{
  color: #fff;
}
.block-try-or-buy{
  background-color: #fff;
  height: 50px;
  width: 200px;
  font-family: ProximaNova-Regular,Helvetica,Roboto,Arial,sans-serif;
  font-size: 150%;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  border: 2px solid white;
}
.left-block-try-or-buy a{
  color: #6bb42f;
}
.right-block-try-or-buy a{
  color: #fda800;
}
.col-sm-6 .left-block-try-or-buy:hover > a{
  background-color: #6bb42f;
  color:#fff;
  text-decoration: none;

}
.col-sm-6 .right-block-try-or-buy:hover > a{
  background-color: #fda800;
  color:#fff;
  text-decoration: none;

}
.col-sm-6 .left-block-try-or-buy:hover{
  background-color: #6bb42f;
  color:#fff;
  text-decoration: none;
}
.col-sm-6 .right-block-try-or-buy:hover{
  background-color: #fda800;
  color:#fff;
  text-decoration: none;
}
section#try-or-buy {
  margin-top:40px;
  font-family: ProximaNova-Regular,Helvetica,Roboto,Arial,sans-serif;
  font-style: normal;
  color: #fff;

}
@media (min-width: 768px) {
    .computer-container-cloud{
      margin-bottom: 60px;
    }
}

@media (min-width: 992px) {
    .computer-container-cloud{
      margin-bottom: 80px;
    }
}

@media (min-width: 1200px) {
    .computer-container-cloud{
      margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .row > .left-try-or-buy{
      height:650px;
    }
}

section#contact .section-heading {
  color: white;
}
section#contact .form-group {
  margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}
section#contact .form-group input.form-control {
  height: auto;
}
section#contact .form-group textarea.form-control {
  height: 236px;
}
section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact :-moz-placeholder {
  /* Firefox 18- */
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact ::-moz-placeholder {
  /* Firefox 19+ */
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact :-ms-input-placeholder {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #eeeeee;
}
section#contact .text-danger {
  color: #f1f1f1;
}

.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 30px;
  display:none;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: white;
  border-width: 2px;
  z-index: 3;
}

.arrow-back-to-top{
  top:3px;
  right: 1px;
  color: #60a628;
}

a#back-to-top:active{
  background-color: #60a628;
  border-color: #60a628;
}

.back-to-top:hover .arrow-back-to-top {
  color: white;
}

span.arrow-back-to-top.glyphicon.glyphicon-chevron-up:active {
    color: #fff;
}

footer {
  padding: 25px 0;
  text-align: center;
}
footer span.copyright {
  line-height: 40px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-transform: none;
}
footer ul.quicklinks {
  margin-bottom: 0;
  line-height: 40px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-transform: none;
}
ul.social-buttons {
  margin-bottom: 0;
}
ul.social-buttons li a {
  display: block;
  background-color: #222222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: white;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
  background-color: #60a628;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}
.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}
.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}
.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
}
.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}
::-moz-selection {
  text-shadow: none;
  background: #60a628;
}
::selection {
  text-shadow: none;
  background: #60a628;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: #60a628;
}
