<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Qlik Financial Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
     <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand navbar-brand-anchor page-scroll" href="https://www.qlik.com">
                  <img class="navbar-brand-img" src="img/logos/qlik-logo.png">
                  <p class="navbar-brand-heading">Financial Services</p>
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="navbar-icon">
                        <a href="https://twitter.com/PaulVanSiclen/lists/qlik-finserv">
                            <i class="navbar-fa fa fa-twitter"></i>
                        </a>
                    </li>
                        <!--                         
                            <li><a href="http://www.facebook.com/qlik"><i class="fa fa-facebook"></i></a>
                            </li> 
                        -->
                    <li class="navbar-icon">
                        <a href="https://www.linkedin.com/groups/8228694">
                            <i class="navbar-fa fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="navbar-icon">
                        <a class="navbar-icon" href="https://flipboard.com/@paulvs/qlik-financial-services-uve8k1dsy">
                            <img class="not-fa navbar-qlik-specific" src="img/logos/flipboard-icon.png"></img>
<!--                             <div class="flipboard-element"></div>
 -->                        </a>
                    </li>
                    <li class="navbar-icon">
                        <a class="navbar-icon" href="http://go.qlik.com/FinServOnDemand.html">
                            <i class="navbar-fa fa fa-laptop" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a class="navbar-icon" href="http://global.qlik.com/us/blog/topics/business-functions/financial-services">
                            <img class="not-fa navbar-qlik-specific" src="img/logos/blog-icon.png"></img>
<!--                             <div class="flipboard-element"></div>
 -->                        </a>
                    </li>
                    <li class="navbar-icon">
                        <a class="navbar-icon" href="https://community.qlik.com/groups/financial-services-user-group">
                            <i class="navbar-fa fa fa-compass" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                    <li class="navbar-not-icon">
                        <a class="page-scroll" href="#services">Spectrum</a>
                    </li>
                    <li class="navbar-not-icon">
                        <a class="page-scroll" href="#portfolio">Demos</a>
                    </li>
                    <li class="navbar-not-icon">
                        <a class="page-scroll" href="#about">Resources</a>
                    </li>
                    <li class="navbar-not-icon">
                        <a class="page-scroll" href="#try-or-buy">Try Or Buy</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>

    <!-- Header -->
     <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Qlik Financial Services</div>
                <div class="intro-heading">Solution Showcase</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
     <!-- <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                         <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"></h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                         <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"></h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                         <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"></h4>
                    <p class="text-muted"></p>
                </div>
            </div>
          </div>
</section> -->
<div id="services" class="services-container" >
     <section class="row limit">
        <h1 class="section-heading text-center">Visualization <span style="color:#60a628">Alone</span> is Insufficient</h1>
          <h3 class="section-subheading text-muted text-center">
                There is a broad spectrum of needs and thus,
                uses of anlytics across any business,
                all of which are critically important
          </h3>

          <div class="col-lg-12">
              <img src="img/spectrum.jpg" class="img-responsive center-block">
          </div>

    </section>
 
     <section class="row limit">
        <h1 class="section-heading text-center">Data-Driven Platform</h1>
          <h3 class="section-subheading text-muted text-center">
                A platform for all your visual analytics needs
          </h3>

          <div class="col-lg-12">
              <img src="img/BIUseCase.png" class="img-responsive center-block">
          </div>

    </section>
</div>


    <!-- Demo Grid Section -->
     <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Financial Services Solution Portfolio</h2>
                    <h3 class="section-subheading text-muted">Banking, Insurance and Capital Markets</h3>
                </div>
             </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://sense-demo.qlik.com/details/ConsumerBank360" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/margin.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Consumer Bank 360</h4>
                        <p class="text-muted">Revenue and Margin</p>
                    </div>
                 </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://solution.qliktech.com/sense/app/6c890874-70aa-4c5d-bdf4-170dcccd7d11/sheet/XEZTg/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/risk-reward.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Risk Management</h4>
                        <p class="text-muted">Capital Allocation / Utilization</p>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://solution.qliktech.com/sense/app/482917db-92b9-4a10-9c17-9b8f0203d7d3/sheet/WaXdjMY/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/AssetMgt.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Asset Management</h4>
                        <p class="text-muted">Portfolio Analysis</p>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://solution.qliktech.com/sense/app/43f9f344-959d-416e-b59a-f575d3e45911/sheet/cSakSRH/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/lending.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Volume Pricing Analytics</h4>
                        <p class="text-muted">Risk/Reward Equation</p>
                    </div>
                 </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a href="http://solution.qliktech.com/sense/app/43f9f344-959d-416e-b59a-f575d3e45911/sheet/6b5e1c6d-b6f2-4969-9c0b-68d3b01f2ff9/state/analysis" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/LossCurves.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Credit Risk</h4>
                        <p class="text-muted">Dynamic Loss Curves</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a href="http://solution.qliktech.com/sense/app/f8e4f620-82ff-4e4a-928c-8d511c513c76/sheet/wgymJhs/state/analysis" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/finance-toolkit.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Finance Toolkit</h4>
                        <p class="text-muted">Analytics for Finance teams</p>
                    </div>
               </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://solution.qliktech.com/sense/app/72b00735-95d3-4c90-9768-02c0acf452e3/sheet/RpJdFQJ/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/Twitter.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Social Media Analytics</h4>
                        <p class="text-muted">Sentiment, Influence and Text</p>
                    </div>
                 </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://solution.qliktech.com/sense/app/8f01d616-40ea-436e-a78c-eb3d49772436/sheet/f01ee7f4-9246-4601-8fdd-460bf86ea786/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/CFPB.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CFPB</h4>
                        <p class="text-muted">Customer Complaints</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://localhost:4848/sense/app/C%3A%5CUsers%5Cdyo%5CDocuments%5CQlik%5CSense%5CApps%5CSFDC%20-%20NOLOGIN%20-%20Copy.qvf/sheet/mdBNJq/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/Salesforce.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CRM Analytics</h4>
                        <p class="text-muted">Combined with Disparate Data</p>
                    </div>
                </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                  <a href="http://solution.qliktech.com/sense/app/70fd984a-d65d-4218-90f0-22f174527ffb/sheet/gBPGAQ/state/analysis" class="portfolio-link" data-toggle="modal">
                         <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/NPS.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Customer Experience</h4>
                        <p class="text-muted">NPS and Profitability</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://ec2-52-71-249-61.compute-1.amazonaws.com/sense/app/39069908-6080-4419-a4ff-c259b6807571/sheet/MRRgPG/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/MarketIntel.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Market Intelligence</h4>
                        <p class="text-muted">GeoSpatial Impact Analysis</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://solution.qliktech.com/sense/app/6f5fa2e4-699e-4cc8-a87e-ea78f5b9a6ae/sheet/7be13d66-1f41-4e93-8062-a5eed744645b/state/analysis" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/wealth-management.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Wealth Management</h4>
                        <p class="text-muted">FA Performance and Compliance</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://sense-demo.qlik.com/details/Insurance" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x">Demo</i>
                            </div>
                        </div>
                        <img src="img/demos/insurance.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Insurance</h4>
                        <p class="text-muted">In Force Premiums Management</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
       <section id="about">
        <div class="container resources-container">
            <div class="row">
                <div class="resources-heading col-lg-12 text-center">
                    <h2 class="section-heading">Resources</h2>
                    <h3 class="section-subheading text-muted">Everything you need to gain a competitive advantage</h3>
                </div>
            </div>
                <div class="resources-first-half col-md-6"> <!-- first half starts here -->
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="timeline timeline-left">
                                <li>
                                    <div class="timeline-image timeline-image-left">
                                      <a href="http://www.qlik.com/us/resource-library/top-12-qlik-solutions-in-fs">
                                        <img class="img-in-circle img-circle img-responsive" src="img/logos/magnifying-glass.png" alt="">
                                      </a>

                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">Top 12 Solutions</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Explore Qlik’s Top 12 Solutions in Financial Services and gain the advantage your firm needs to manage risk, improve sales and build stronger customer relationships.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image timeline-image-left">
                                      <a href="https://community.qlik.com/groups/financial-services-user-group">
                                        <img class="white-img-in-circle img-circle img-responsive" src="img/logos/plant.png" alt="">
                                      </a>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">Our Financial Services Community</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Interact with developers, ask and answer industry specific technical questions, get access to useful demo applications.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-image timeline-image-left">
                                      <a href="http://global.qlik.com/us/blog/topics/business-functions/financial-services">
                                        <img class="img-in-circle img-circle img-responsive" src="img/logos/community-resources.png" alt="">

                                      </a>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">Our Financial Services Blog</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Interact with developers, ask and answer industry specific technical questions, get access to useful demo applications.</p>
                                        </div>
                                    </div>
                                </li>
                               <li>
                                    <div class="timeline-image timeline-image-left">
                                      <a href="http://go.qlik.com/FinServOnDemand.html">
                                        <img class="img-in-circle img-circle img-responsive" src="img/logos/bar-chart.png" alt="">
                                      </a>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">On Demand Webinars</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">See why a modern analytics platform makes dollars and sense</p>
                                        </div>
                                    </div>
                                </li>
                                <!-- <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <h4>See the
                                            <br>whole
                                            <br>Story!</h4>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div> <!-- end of first half -->
                <div class="resources-first-half col-md-6"> <!-- second half starts here -->
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="timeline timeline-right">
                                <li class="timeline-inverted">
                                    <div class="timeline-image timeline-image-right">
                                      <a href="https://www.linkedin.com/groups/8228694">
                                        <img class="img-in-circle img-circle img-responsive" src="img/logos/linkedin-resources.png" alt="">
                                      </a>

                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">LinkedIn Industry Group</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Meet and follow Qik partners, employees and customers to keep up with industry trends and Qlik news.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image timeline-image-right">
                                      <a href="https://twitter.com/PaulVanSiclen/lists/qlik-finserv">
                                        <img class="twitter-resources white-img-in-circle img-circle img-responsive" src="img/logos/twitter-resources.png" alt="">
                                      </a>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">Twitter Financial Services List</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Follow Qlik's Financial Services industry events on Social Media.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image timeline-image-right">
                                      <a href="http://global.qlik.com/us/blog/topics/business-functions/financial-services">
                                        <img class="img-in-circle img-circle img-responsive" src="img/logos/laptop.png" alt="">
                                      </a>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="subheading">Our Financial Services Blog</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Interact with developers, ask and answer industry specific technical questions, get access to useful demo applications.</p>
                                        </div>
                                    </div>
                                </li>
                               <li class="timeline-inverted">
                                    <div class="timeline-image timeline-image-right">
                                      <a href="https://flipboard.com/@paulvs/qlik-financial-services-uve8k1dsy">
                                        <img class="flipboard-resources img-in-circle img-circle img-responsive" src="img/logos/flipboard-resources.png" alt="">
                                      </a>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">

                                            <h4 class="subheading">Flipboard Industry News Magazine</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Read Industry and Analytics news related to Banks, Insurance and Capital Markets firms</p>
                                        </div>
                                    </div>
                                </li>
                                <!-- <li class="timeline-inverted">
                                    <div class="timeline-image">
                                        <h4>See the
                                            <br>whole
                                            <br>Story!</h4>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div> <!-- end of first half -->
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <!-- <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Clients Aside -->
    <!-- <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside> -->

    <!-- Contact Section -->
     <section id="try-or-buy">
            <div class="row">
                    <div class="col-sm-6 left-try-or-buy">
                        <div class = "mini-container">
                            <div class="computer-container">
                                <img class="img-responsive" src="img/logos/computer-left.png">
                            </div>
                            <h2 class="text-try-or-buy">Qlik Sense Desktop</h2>
                            <p>
                                Qlik Sense is a supercharged self-service data visualization and analysis application. It lets business users create personalized visualizations, reports and dashboards with drag-and-drop simplicity.
                            </p>
                            <div class="block-try-or-buy left-block-try-or-buy">
                                <a href="http://www.qlik.com/us/try-or-buy/download-qlik-sense">FREE DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 right-try-or-buy">
                        <div class = "mini-container">
                            <div class="computer-container computer-container-cloud">
                                <img class="img-responsive" src="img/logos/computer-right.png">
                            </div>
                            <h2 class="text-try-or-buy">Qlik Sense Cloud</h2>
                            <p>
                                Unlimited app sharing. Create and privately share visual analytics on any device, anywhere, anytime via secure Qlik hosting.
                            </p>
                            <div class="block-try-or-buy right-block-try-or-buy ">
                                <a href="http://www.qlik.com/us/try-or-buy/join-qlik-sense-cloud">JOIN FOR FREE</a>
                            </div>
                        </div>
                    </div>
            </div>
    </section>

     <p class="pull-right">
      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
      role="button" title="Back to Top" data-toggle="tooltip" data-placement="top">
          <span class="arrow-back-to-top glyphicon glyphicon-chevron-up"></span>
      </a>
    </p>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- <span class="copyright">Copyright &copy; Your Website 2016</span> -->
                 </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/PaulVanSiclen/lists/qlik-finserv"><i class="fa fa-twitter"></i></a>
                        </li>
                        <!--                         
                            <li><a href="http://www.facebook.com/qlik"><i class="fa fa-facebook"></i></a>
                            </li> 
                        -->
                        <li><a href="https://www.linkedin.com/groups/8228694"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://flipboard.com/@paulvs/qlik-financial-services-uve8k1dsy"><img  src="img/logos/flipboard-icon.png"></img></a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <p>
                                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: Round Icons</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Portfolio Modal 2 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Heading</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                                <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Portfolio Modal 3 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">

                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Portfolio Modal 4 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">

                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Portfolio Modal 5 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">

                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Portfolio Modal 6 -->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">

                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- added JavaScript -->
    <script src="js/back-to-top.js"></script>

</body>

</html>
